.grid {
    display: grid;
    grid-template-columns: repeat(1,80%);
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
  
  }
  
  .card {
    padding: 4px;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    background-color: #fcf8f8;
    height: auto;
  }
  