
.img{
    width: 100%;
    height:200px;
    object-fit:cover;
  }
  
 
  .card {
    padding: 4px;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    background-color: #ffffff;
    height: auto;
  }
  
  .img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
  }
  
  .containerChildGrid{
    display: grid;
    grid-template-columns: repeat(2,49%);
    background-color: #0070f3;
  }
  
  .containerGridNews{
    display: grid;
    grid-template-columns: repeat(2,49%);
  }
  
  
  @media (max-width: 800px) {
    .grid{
      grid-template-columns: repeat(1,100%);
    }
    .img{
      width: 100%;
    }
  }